.arrow-keys-layout {
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 66.66%;
  align-items: stretch;
  grid-gap: 10px 10px;
  padding: 10px;
  box-sizing: border-box;
  justify-items: stretch;
}

.arrow-keys-layout>span {
  display: flex;
  pointer-events: all;
  font-size: inherit;
  height: 88px;
  width: 96px;
  align-self: center;
  justify-self: center;
  align-items: center;
  justify-content: center;
}

.arrow-keys-layout--up {
  grid-column: 2 / 3;
}

.arrow-keys-layout--left {
  grid-row-start: 2
}

.arrow-keys-layout--down {
  grid-row-start: 2
}

.arrow-keys-layout--right {
  grid-row-start: 2
}

svg.arrow-keys-icon {
  font-size: inherit;
}