.number-keys-layout {
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
 
  align-items: stretch;
  grid-gap: 10px 10px;
  padding: 10px;
  box-sizing: border-box;
  justify-items: stretch;
}

.number-keys-layout>span {
  display: flex;
  pointer-events: all;
  font-size: inherit;
  height: 70px;
  width: 70px;
  align-self: center;
  justify-self: center;
  align-items: center;
  justify-content: center;
}

.number-keys-layout>span.number-keys--plus {
  grid-row: 2 / 4;
  grid-column: 4 / 5;
  height: 150px
}

.number-keys-layout>span.number-keys--zero {
  grid-row: 5 / 6;
  grid-column: 1 / 3;
  width: 150px;
}

.number-keys-layout>span.number-keys--enter {
  grid-row: 4 / 6;
  grid-column: 4 / 5;
  height: 150px
}